APP_NAME=Vyom
HOST=localhost
IS_SECURE=false
PORT=3100
BASE_URL=http://localhost

SSL_CERT_BASE_PATH=
USE_SERVER_MANAGED_SSL=false
DB_CONNECTION=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=